// ArrayOperations.java
import java.util.Scanner;

public class ArrayOperations {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter elements:");

        // Input array elements
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Display array
        System.out.println("\nArray elements are:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        int max = arr[0];
        int min = arr[0];
        int sum = 0;

        // Find max, min, and sum
        for (int i = 0; i < n; i++) {

            if (arr[i] > max)
                max = arr[i];

            if (arr[i] < min)
                min = arr[i];

            sum += arr[i];
        }

        double avg = (double) sum / n;

        System.out.println("\n\nMaximum element: " + max);
        System.out.println("Minimum element: " + min);
        System.out.println("Sum of elements: " + sum);
        System.out.println("Average: " + avg);

        // Search element
        System.out.print("\nEnter element to search: ");
        int key = sc.nextInt();

        boolean found = false;

        for (int i = 0; i < n; i++) {

            if (arr[i] == key) {
                System.out.println("Element found at position: " + (i + 1));
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("Element not found.");
        }

        sc.close();
    }
}
